sonar.projectKey=com.neoris.ddc.devsecops.aws.web-nodejs
sonar.projectName=DevSecOps.AWS.Web.NodeJS

sonar.sources=.
sonar.tests=./test
sonar.exclusions=./test/*.js
sonar.test.inclusions=./test/*.js
sonar.login=0c0683743513d9efe1a535cdb9938cb09220e49b
sonar.organization=neorisddc

sonar.javascript.lcov.reportPaths=./coverage/lcov.info 